<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WINDOWS - LOGIN</title>
  </head>
  <body>
    <div
      style="
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      ">
      <img id="logo-login-imagen-perfil" src="Img/icon-login.png" />
      <h1 id="login-screen-user-text">User</h1>
      <div>
        <div style="position: relative; width: 300px; margin-top: 20px">
          <input
            id="login-input-usuario"
            placeholder=" PIN"
            style="width: 100%; box-sizing: border-box" />
          <a
            href="desktop.html"
            style="
              position: absolute;
              right: 5px;
              top: 50%;
              transform: translateY(-50%);
            ">
            <img id="continue-login" src="Img/continue-login.png" />
          </a>
        </div>
      </div>
    </div>
  </body>
  <style>
    body {
      background-image: url("Img/Background-Login.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
      margin: 0px;
      padding: 0px;
    }
    #logo-login-imagen-perfil {
      width: 150px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    #login-screen-user-text {
      text-align: center;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 30px;
      color: #ffffff;
    }
    #login-input-usuario {
      width: 300px;
      height: 30px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      font-size: 20px;
      border-radius: 5px;
      border: none;
      color: #ffffff;
      background-color: rgba(34, 34, 34, 0.8);
    }
    #continue-login {
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
  </style>
</html>
